body {
    background-image: url("https://media.giphy.com/media/fq8HxnZAkoTybqirPN/giphy.gif");
    display: grid;
    grid-template-columns: repeat(7 fr);
    grid-template-rows: repeat(7 fr);
    background-size: cover;
    border: 2px;
    margin: 5px;
    padding: 0em;
    width: 100%;
   height: 100%;
}
header {
   font-family:'Slabo 15px', serif;
   /* background-image: url("https://res.cloudinary.com/dkng1fqtz/image/upload/v1583939438/IMG_0670_kuow1v.jpg"); */
   word-wrap: wrap;
}
section {
    margin:0;
    height: 100%
    cursor: url('..images')
}
h1 {
    font-size:1em;
    font-style: oblique;
    color: whitesmoke;
    text-align: center;
}
h2 {
    font-size:.5em;
    color: orange;
    text-align: center;
    font-size: 1.2em;
    font-family:'Slabo 15px', serif;
}
a {
    color:#5e722d; 
    text-decoration: none;
    background-color: rgba(44, 58, 136, 0.479);
    align-content: center;
}
ul {
    display: flex;
    list-style-type:none;
    padding-left: 0;
    font-size: 1em;
    text-align: center;
    justify-content: center;
    justify-content: space-evenly;
}
li {
    display: flex;
    text-align: center;
    align-content: center;
    letter-spacing: .1em;
    word-spacing: 1em;
    justify-content: center;
    
    
}
main {
    /* border: 1px solid black; */
    /* display:flex; */
    align-content:center;
}
.projects {
    display: flex;
    direction: column;
    align-content: center;
    margin:10px;
    /* align-items: stretch; */
    /* justify-content: stretch; */
    /* width:33%; */
}
img {
    justify-content:center;
    width:80%;
    padding-left: 2em;
    opacity: .7;
    image-orientation: 20deg;
}
/* good */
button {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color:white;
  animation-name: example;
  animation-duration: 600000;
} 
/* @keyframes example {
    0%   {background-color: white;}
    25%  {background-color: blue;}
    50%  {background-color: white;}
    100% {background-color: black;} */
/* } */
/* good */
footer {
    margin-top: 20px;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 150px;

}
.commentBox {
    display: flex;
    flex-direction: column;
    align-content: center;
    color:white;
    justify-items: center;
    text-align:center;
    border-color: red;
    border: 1px solid black;
    background-color: silver;
}
.helpful {
    background-color: white;
    color:black;
}
button {
    background-color: white;
}
h4 {
    color:white;
    text-align:center;
}
@media(max-width: 768px){
    .projects{
        display:none;
        width:50%;
       margin:80px;
        background-color:yellow;
        justify-content:center;
    }
    .projects.toggleCls{
        display:block;
    }
}
@media(min-width: 769px) {
    section {
        display:grid;
        /* grid-template-columns:repeat(3, 1fr);
        grid-template-rows:repeat(3, 1fr); */
        grid-gap: 10px;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 100%;
    }
    .hamIcon{
        display:none;
    }
    .projects{
        display:inline;
    }
    button {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            background-color:rgba(130, 111, 156, 0.479);
            animation-name: example;
            animation-duration: 600000;
            
        }
        .projects {
            display: flex;
            flex-direction: column;
            align-content: center;
            width: 10%;
            margin-left: 45%;
            text-align: right;
            
        }
        .helpful {
            background-color: rgba(0, 0, 0, 0);
            color:black;
        }
        a {
                color:#5e722d; 
                text-decoration: none;
                background-color: rgba(44, 58, 136, 0.479);
                align-content: center;
                font-size: 20px;
                font-family: cursive;
        }
        }

@media(min-width: 1024px){
        section {
            display:grid;
            grid-template-columns:repeat(3, 1fr);
            grid-template-rows:repeat(2, 1fr);
            grid-gap: 10px;
        }
       picture:nth-of-type(1) img:nth-of-type(1) {
           padding-top: 50px;
         }

       picture:nth-of-type(3) img:nth-of-type(3) {
            padding-top: 50px;
        }
        body { 
               background-color: gray;
            }
} 
/* the below is from https://gmetri.com/justaboutreal/spice-up-your-webpage-with-a-dynamic-vr-background/ */
/* body.a-body {
    height: auto;
    overflow: auto;
}
html.a-html {
    height: 5em;
    overflow: auto;
    position: static;
}
// Hides the extra width taken by the canvas
.vr-background {
    overflow: hidden;
}
// Set a height for the container â€“ this is important.
// The value of the height is your design choice. I used a full-page height
.vr-container {
    height: 100%;
}
html.a-sky {
    height: 50px;
}
.vr-container .vr-overlay-content {
    position: absolute;
    z-index: -1; 
    /* // positions the content over the viewer */
    /* pointer-events: none; */
     /* // this is important as it enables your interactions on the overlay to be detected by a-frame */
/* }
.vr-overlay-content .action {
    pointer-events: initial; // enables clicks on the button, which was disabled by pointer-events: none
} */ 

